{
  "name": "gps",
  "version": "1.0.0",
  "description": "Automated GPS (Guia da Previdência Social) emission from the RFB website",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "jest --verbose"
  },
  "keywords": [],
  "author": "",
  "license": "CC-BY-NC-4.0",
  "type": "commonjs",
  "dependencies": {
    "axios": "^1.13.5",
    "dotenv": "^17.3.1",
    "puppeteer": "^24.37.5",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
